<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.messaging.theme.light"
    android:versionCode="1"
    android:versionName="1.0">
    <overlay android:targetPackage="com.android.messaging" android:priority="1"/>

    <application android:label="MessagingLight" android:hasCode="false"/>
</manifest>
