<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="status_bar_color">#f8f8f8</color>
    <!--Circles-->
    <color name="homepage_network_background">#ff2196f3</color>
    <color name="homepage_connected_device_background">#ff71a234</color>
    <color name="homepage_app_and_notification_background">#ffff7e0f</color>
    <color name="homepage_battery_background">#ff258982</color>
    <color name="homepage_display_background">#ffffb600</color>
    <color name="homepage_sound_background">#ff01b1af</color>
    <color name="homepage_storage_background">#ffc14ce6</color>
    <color name="homepage_security_background">#ff0f9d58</color>
    <color name="homepage_accounts_background">#FFFF4081</color>
    <color name="homepage_accessibility_background">#ff5011c1</color>
    <color name="homepage_system_background">#ff757575</color>
    <color name="homepage_about_background">#ff9e9e9e</color>
    <color name="homepage_support_background">#ffd32f2f</color>
    <color name="homepage_generic_icon_background">#ff1a73e8</color>
    <color name="homepage_du_background">#ffd32f2f</color>
</resources>
